# ImageSlider

./: settings.gradle
AutoImageSlider/: build.gradle
AutoImageSlider/src/androidTest/java/com/mobarok/autoimageslider/: ExampleInstrumentedTest.java
AutoImageSlider/src/main/java/com/mobarok/autoimageslider/: ImageSlider.java  OnItemClickListener.java  SlideAdapter.java  SlideModel.java
AutoImageSlider/src/test/java/com/mobarok/autoimageslider/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mobarok/imageslider/: ExampleInstrumentedTest.java
app/src/main/java/com/mobarok/imageslider/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mobarok/imageslider/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
